# Py-sharp

./: .gitignore  Class1.cs  LICENSE  Py-Sharp.csproj  Py-Sharp.props  README.md
src/: Class1.cs  Color.cs  math.cs  os.cs  random.cs  time.cs
