<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>PySharp</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.0.0</Version>
  <Authors>nicky_sus</Authors>
  <Description>Python-like syntax wrapper for C# developers.</Description>

  <PackageLicenseExpression>MIT</PackageLicenseExpression>

  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  <RepositoryUrl>https://github.com/nicky-suss/Py-sharp</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
  <None Include="Py-Sharp.props" Pack="true" PackagePath="build" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
