<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>PySharp</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.2.1</Version>
  <Authors>nicky_sus</Authors>
  <Description>Python-like syntax wrapper for C# developers.</Description>

  <PackageLicenseExpression>MIT</PackageLicenseExpression>

  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  <PackageReleaseNotes>
  2.2.1:
  - Now this lib supports .NET 8.0 and .NET 9.0
  </PackageReleaseNotes>
  <RepositoryUrl>https://github.com/nicky-suss/Py-sharp</RepositoryUrl>

   <PackageTags>python;syntax;wrapper;helper;utility;console;print;easy;beginner-friendly;shorthand</PackageTags>
   <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
  <None Include="README.md" Pack="true" PackagePath="\" />
  <None Include="Py-Sharp.props" Pack="true" PackagePath="build" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
